MediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded">
    <Border CornerRadius="10"                    
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <DockPanel LastChildFill="True">

            <Grid x:Name="filePlayer" DockPanel.Dock="Bottom" Height="100" Background="{StaticResource backPlayerColor}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                
                <!--Song's Name-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Path, Converter={StaticResource PathToNameConverter}}" Foreground="{StaticResource titleColor1}" FontSize="20" FontWeight="Medium" FontFamily="Montserrat" />
                </StackPanel>
                
                <!--Control-->
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="btnShuffle" Style="{StaticResource iconButton}" Margin="5,0,5,0" Tag="{StaticResource titleColor1}" Click="btnShuffle_Click">
                            <fa:IconImage Name="iconShuffle" Icon="Random" Style="{StaticResource iconButtonIcon}" Width="20" Height="20" RenderTransformOrigin="0.5,0.558"/>
                        </Button>

                        <Button Name="btnPrevious" Style="{StaticResource iconButton}" Margin="5,0,5,0" Tag="{StaticResource titleColor1}" Click="btnPrevious_Click">
                            <fa:IconImage Icon="StepBackward" Style="{StaticResource iconButtonIcon}" Width="20" Height="20"/>
                        </Button>

                        <Button Grid.Column="0" Style="{StaticResource iconButton}"  Tag="{StaticResource iconButtonColor}"  
                                Name="btnPlay"  Width="50" Height="50" Margin="10,0,10,0" Click="btnPlay_Click">
                            <Border Style="{StaticResource buttonBorder}" Background="{StaticResource titleColor1}" >
                                <fa:IconImage x:Name="iconPlayPause" Icon="Play" Style="{StaticResource iconButtonIcon}" Width="20" Height="20" />
                            </Border>
                        </Button>

                        <Button Name="btnNext" Style="{StaticResource iconButton}" Margin="5,0,5,0" Tag="{StaticResource titleColor1}" Click="btnNext_Click">
                            <fa:IconImage Icon="StepForward" Style="{StaticResource iconButtonIcon}" Width="20" Height="20"/>
                        </Button>

                        <Button Name="btnRepeat" Style="{StaticResource iconButton}" Margin="5,0,5,0" Tag="{StaticResource titleColor1}" Click="btnRepeat_Click">
                            <fa:IconImage x:Name="iconRepeat" Icon="Redo" Style="{StaticResource iconButtonIcon}" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="timeControlBar" MouseDown="timeControlBar_MouseDown" MouseUp="timeControlBar_MouseUp">
                        <TextBlock Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToStringConverter}}" Foreground="{StaticResource titleColor1}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" />
                        <Slider Name="slider" Width="200" Margin="10,0,10,0" 
                                Maximum="{Binding TotalTime, Converter={StaticResource TimeSpanToSecondConverter}}" 
                                Value="{Binding CurrentTime, Converter={StaticResource TimeSpanToSecondConverter}, Mode=TwoWay}"
                                ValueChanged="slider_ValueChanged"/>

                        <TextBlock Text="{Binding TotalTime, Converter={StaticResource TimeSpanToStringConverter}}" Foreground="{StaticResource titleColor1}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" />

                    </StackPanel>
                </StackPanel>
                
                <!--Volume-->
                <StackPanel Grid.Column="2" Orientation="Horizontal" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnMute" Style="{StaticResource iconButton}" Margin="5,0,5,0" Tag="{StaticResource titleColor1}" >
                        <fa:IconImage Icon="VolumeUp" Style="{StaticResource iconButtonIcon}" Width="20" Height="20"/>
                    </Button>

                    <Slider Name="sliderVolume" Width="100" Margin="10,0,10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Playlist -->
                    <ColumnDefinition Width="300"/>
                    <!-- Content-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions
>

                <!-- playlist -->
                <Border CornerRadius="10,0,0,10" 
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Playlists" Foreground="{StaticResource titleColor1}" FontSize="20"/>

                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}"
                        Margin="170,0,0,0" Name="btnAddPlaylist" Click="btnAddPlaylist_Click">
                                <fa:IconImage Icon="Plus" Style="{StaticResource iconButtonIcon}" />

                            </Button>
                        </StackPanel>


                        <ListView Name="listPlaylists" Grid.Row ="2" Background="Transparent" ScrollViewer.CanContentScroll="True"
                            BorderThickness="0" SelectionChanged="listPlaylists_SelectionChanged"
                      Foreground="{StaticResource titleColor1}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                                        <Image Source="Images/thumbnail.png" Width="40" Height="40" />
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource titleColor1}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" />
                                            <TextBlock  Foreground="{StaticResource titleColor2}" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" >
                                    <Run Text="{Binding NumberOfFiles, Mode=OneWay}"/>
                                    <Run Text=" songs"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                </Border>

                <!-- Content-->
                <Border CornerRadius="0,10,10,0" 
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Control Bar-->
                            <RowDefinition Height="25"/>
                            <!-- Content-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Control Bar-->
                        <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose" 
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" 
                              Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMaximize" 
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color6}"
                                    Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" 
                            Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMinimize" 
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource color6}"
                                        Click="btnMinimize_Click" 
                                        >
                                <fa:IconImage Icon="WindowMinimize" Width="12" 
                            Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        <!-- Content-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Info playlist-->
                            <Border Grid.Row="0" CornerRadius="10,0,0,0" 
                                    Background="{StaticResource lightBackground}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="Images/thumbnail.png" Width="100" Height="100" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource titleColor1}" FontSize="20" FontWeight="Medium" FontFamily="Montserrat" />
                                        <TextBlock  Foreground="{StaticResource titleColor2}" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" >
                                            <Run Text="{Binding NumberOfFiles, Mode=OneWay}"/>
                                            <Run Text=" songs"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- Tool bar-->

                            <Grid Grid.Row="1" Background="{StaticResource lightBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource iconButton}" Tag="{StaticResource iconButtonColor}"  
                                        Name="btnPlayPause"  Width="50" Height="50" Margin="10,0,0,0">
                                    <Border Style="{StaticResource buttonBorder}" Background="{StaticResource color9}" >
                                        <fa:IconImage x:Name="iconPlay" Icon="Play" Style="{StaticResource iconButtonIcon}" Width="20" Height="20" />
                                    </Border>
                                </Button>

                                <Button Grid.Column="3" Style="{StaticResource iconButton}" Tag="{StaticResource iconButtonColor}"  
                                       Name="btnAddFiles"  Width="50" Height="50" Click="btnAddFiles_Click">
                                    <Border  Background="{StaticResource color1}" Style="{StaticResource buttonBorder}">
                                        <fa:IconImage Icon="Plus" Style="{StaticResource iconButtonIcon}" Width="20" Height="20" />
                                    </Border>
                                </Button>

                                <Button Grid.Column="1" Style="{StaticResource iconButton}" Tag="{StaticResource color2}"  
                                       Name="btnEdit"  Width="50" Height="50">
                                    <fa:IconImage Icon="EllipsisH" Style="{StaticResource iconButtonIcon}" Width="20" Height="20" />
                                    
                                </Button>

                                <TextBox Grid.Column="2" x:Name="txtSearch" Width="300" Height="40" Style="{StaticResource textBoxStyle2}" Tag="Search Song" KeyDown="txtSearch_KeyDown"/>


                            </Grid>
                            
                            <!-- List songs-->
                            <ListView Name="listSongs" Grid.Row ="2" Background="Transparent" ScrollViewer.CanContentScroll="True"
                                      BorderThickness="0" SelectionChanged="listSongs_SelectionChanged" ItemsSource="{Binding ElementName=listPlaylists, Path=SelectedItem.Files}"
                                        Foreground="{StaticResource titleColor1}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path, Converter={StaticResource PathToNameConverter}}" 
                                                           Foreground="{StaticResource titleColor1}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Border>

</Window>
